// ml::field_regulate - interlaced frame handler

// Copyright (C) 2018 Charles Yates
// Released under the LGPL.

#pragma once

#include <openmedialib/ml/types.hpp>
#include <openmedialib/ml/frame.hpp>
#include <openmedialib/ml/audio.hpp>
#include <openmedialib/ml/stack.hpp>
#include <opencorelib/cl/core.hpp>
#include <opencorelib/cl/enforce_defines.hpp>
#include <openmedialib/ml/utilities.hpp>
#include <openmedialib/ml/audio_reseat.hpp>
#include <string.h>

#include <atomic>
#include <thread>
#include <mutex>
#include <condition_variable>

namespace cl = olib::opencorelib;

namespace olib { namespace openmedialib { namespace ml {

namespace regulate {

	enum type
	{
		off,
		field,
		frame,
		fast_frame
	};
}

class field_regulate
{
	public:
		~field_regulate( )
		{
			flush( );
		}

		// Provide enough info so that we can identify if a frame meets the requirement of the
		// eventual output (as generated by associated fps_regulator)
		void set_target( int fps_num, int fps_den, const image::geometry &shape )
		{
			ARENFORCE_MSG( dormant( ), "Trying to change the target of an active field regulator" );
			target_fps_num = fps_num;
			target_fps_den = fps_den;
			target_shape = shape;
		}

		// Specify which regulation type should be used
		void set_type( regulate::type type_ )
		{
			ARENFORCE_MSG( dormant( ), "Trying to change the type of an active field regulator" );
			type = type_;
		}

		// Retrieve type
		regulate::type get_type( ) const
		{
			return type;
		}

		// Introduce a new frame to be processed or force flush with a null frame
		void push( ml::frame_type_ptr frame )
		{
			if ( frame )
				handle( boost::move( frame ) );
			else
				flush( );
		}

		// Obtain an output frame
		ml::frame_type_ptr fetch( )
		{
			std::unique_lock< std::mutex > lock( mutex );
			ml::frame_type_ptr result;

			if ( output_queue_.size( ) )
			{
				result = std::move( output_queue_.front( ) );
				output_queue_.pop_front( );
				last_out_ = result->shallow( );
				condition.notify_one( );
			}

			return result;
		}

		// Wait until a frame is available in the output queue
		void wait( )
		{
			while ( is_active( ) && !done && in_fields > 4 && in_fields > out_fields - 4 )
			{
				std::unique_lock< std::mutex > lock( mutex );
				if ( output_queue_.empty( ) )
					condition.wait( lock );
				else
					break;
			}
		}

		// Determine if the output queue is empty
		bool empty( )
		{
			std::unique_lock< std::mutex > lock( mutex );
			return output_queue_.empty( );
		}

		// Ensure the input queue is fully dealt with and deinterlace filter is closed
		void flush( )
		{
			if ( is_active( ) )
				deinterlace( true );
		}

		// When this component is dormant, the user doesn't need to push a frame to it
		// if they detect that the frame already matches their output requirement
		bool dormant( )
		{
			return !is_active( ) && input_queue_.empty( ) && empty( );
		}

	private:
		// Decides how to deal with each pushed frame
		void handle( ml::frame_type_ptr frame )
		{
			const bool active = is_active( );
			const bool target = is_target( frame );
			const bool interlaced = is_interlaced( frame );
			const bool matching = is_matching( frame );
			const bool identical = is_identical( frame );

			if ( !active && !interlaced )
			{
				std::unique_lock< std::mutex > lock( mutex );
				total_out_fields += frame->field_order( ) == ml::image::progressive ? 1 : 2;
				output_queue_.push_back( std::move( frame ) );
			}
			else if ( active && !interlaced )
			{
				flush( );
				std::unique_lock< std::mutex > lock( mutex );
				total_out_fields += frame->field_order( ) == ml::image::progressive ? 1 : 2;
				output_queue_.push_back( std::move( frame ) );
			}
			else if ( !active && target && input_queue_.empty( ) && !identical && total_out_fields % 2 == 0 )
			{
				std::unique_lock< std::mutex > lock( mutex );
				total_out_fields += frame->field_order( ) == ml::image::progressive ? 1 : 2;
				output_queue_.push_back( std::move( frame ) );
			}
			else if ( !active && input_queue_.empty( ) )
			{
				input_queue_.push_back( std::move( frame ) );
			}
			else if ( !active && !matching )
			{
				deinterlace( true );
				input_queue_.push_back( std::move( frame ) );
			}
			else if ( identical && identical_count_ == 0 )
			{
				deinterlace( true );
				input_queue_.push_back( std::move( frame ) );
			}
			else if ( identical && identical_count_ > 0 )
			{
				repeat_last( );
				input_queue_.push_back( std::move( frame ) );
			}
			else if ( !active && matching )
			{
				deinterlace( );
				input_queue_.push_back( std::move( frame ) );
			}
			else if ( active && !matching )
			{
				flush( );
				input_queue_.push_back( std::move( frame ) );
			}
			else if ( active && matching )
			{
				deinterlace( );
				input_queue_.push_back( std::move( frame ) );
			}
			else
			{
				ARENFORCE_MSG( false, "Should not get here" );
			}

			if ( identical )
				identical_count_ ++;
			else
				identical_count_ = 0;
		}

		// Indicates if the deinterlace filter graph is running
		bool is_active( )
		{
			return thread.joinable( );
		}

		// Indicates if the frame is interlaced
		bool is_interlaced( const ml::frame_type_ptr &frame ) const
		{
			return frame && frame->has_image( ) && frame->field_order( ) != ml::image::progressive;
		}

		// Indicates if the presented frame matches the type of the frame in the input queue
		bool is_matching( const ml::frame_type_ptr &frame ) const
		{
			bool result = !input_queue_.empty( );
			if ( result )
			{
				const auto &other = input_queue_.front( );

				result =
					other->width( ) == frame->width( ) &&
					other->height( ) == frame->height( ) &&
					other->pf( ) == frame->pf( ) &&
					other->field_order( ) == frame->field_order( );
			}
			return result;
		}

		// Attempts to determine if the presented frame is a repeat of the frame in the input queue
		bool is_identical( const ml::frame_type_ptr &frame ) const
		{
			bool result = !input_queue_.empty( ) && is_matching( frame );
			if ( result )
			{
				const auto &other = input_queue_.front( );
				result = other->get_position( ) == frame->get_position( );

				// We will have to force a decode to double check this .. unless we have a packet
				if ( result && frame->get_video_packet( ) && other->get_video_packet( ) )
					result = frame->get_video_packet( )->bytes( ) == other->get_video_packet( )->bytes( );
				else if ( result )
					result = frame->get_image( )->ptr( 0 ) == other->get_image( )->ptr( 0 );
			}
			return result;
		}

		bool is_target( const ml::frame_type_ptr &frame ) const
		{
			// Check that the frame has the target frame rate (ie: frame not pitch shifted and target fps known)
			bool result = target_fps_num == frame->get_fps_num( ) && target_fps_den == frame->get_fps_den( );

			// We want to avoid forcing a decode of the image here if possible so we
			// will try to obtain the video packet and use that first
			if ( result )
			{
				result =
					frame->width( ) == target_shape.width &&
					frame->height( ) == target_shape.height &&
					frame->get_sar_num( ) == target_shape.sar_num &&
					frame->get_sar_den( ) == target_shape.sar_den &&
					ml::image::string_to_MLPF( frame->pf( ) ) == target_shape.pf &&
					frame->field_order( ) == target_shape.field_order;
			}

			return result;
		}

		// Repeats the last output images to handle the paused/identical case
		void repeat_last( )
		{
			ARENFORCE_MSG( !input_queue_.empty( ), "Input queue is empty when trying to repeat last frame" );

			std::unique_lock< std::mutex > lock( mutex );
			while ( !output_queue_.empty( ) )
				condition.wait( lock );

			ARENFORCE_MSG( last_out_, "No last frame to repeat" );
			ARENFORCE_MSG( last_out_->get_image( ), "Last frame has no image to repeat" );

			switch( type )
			{
				case regulate::off:
					ARENFORCE_MSG( false, "Field regulator is disabled" );
					break;

				case regulate::field:
					repeat_last_images( std::move( input_queue_.front( )->shallow( ) ), 2 );
					repeat_last_images( std::move( input_queue_.front( ) ), 2 );
					break;

				case regulate::frame:
				case regulate::fast_frame:
					repeat_last_images( std::move( input_queue_.front( ) ) );
					break;
			}

			input_queue_.pop_front( );
		}

		// Repeat images from last output frame for identical frames/paused playout
		void repeat_last_images( ml::frame_type_ptr frame, int factor = 1 )
		{
			const int num = frame->get_fps_num( ) * factor;
			const int den = frame->get_fps_den( );
			frame->set_fps( num, den );
			frame->set_image( last_out_->get_image( )->shallow( ) );
			if ( last_out_->get_alpha( ) )
				frame->set_alpha( last_out_->get_alpha( )->shallow( ) );
			total_out_fields += frame->field_order( ) == ml::image::progressive ? 1 : 2;
			output_queue_.push_back( std::move( frame ) );
		}

		// Ensures the deinterlacing filter graph is running, moves any pending frames
		// in the input queue to the filter graph, and if asked to flush, wait for the
		// filter graph to complete and stop the associated reading thread
		void deinterlace( bool flush = false )
		{
			if ( !is_active( ) && !input_queue_.empty( ) )
			{
				// We'll create another pusher here to manage the deinterlacer. We
				// really don't need the deinterlacer to know what the actual frame
				// rate of this frame is as it may have been pitch shifted, se we'll
				// lie and set it to 25 fps.
				input = ml::create_delayed_input( "smart_pusher:" );
				input->property( "fps" ) = std::wstring( L"25:1" );
				input->property( "deinterlace" ) = std::wstring( L"off" );
				input->init( );

				// The graph attached to the pusher is dependent on the regulator type
				ml::input_type_ptr graph = attach_field_regulator( input );

				// We'll probably always want this
				filter = ml::create_filter( "cache_previous" );
				filter->connect( graph );

				// Reset our state here
				in_fields = 0;
				out_fields = 0;
				done = false;

				// Start the background reading thread
				thread = std::thread( [ this ]( ) { run( ); } );
			}

			// Process the input queue
			while ( is_active( ) && !input_queue_.empty( ) )
			{
				// Take frame from the front of the input queue
				ml::frame_type_ptr frame = std::move( input_queue_.front( ) );
				input_queue_.pop_front( );

				// Work around for potentially pitch shifted material
				switch( type )
				{
					case regulate::off:
						ARENFORCE_MSG( false, "Field regulator is disabled" );
						break;

					case regulate::field:
						frame->properties( ).append( pl::pcos::property( key_reg_fps_num ) = frame->get_fps_num( ) * 2 );
						frame->properties( ).append( pl::pcos::property( key_reg_fps_den ) = frame->get_fps_den( ) );
						break;

					case regulate::frame:
					case regulate::fast_frame:
						frame->properties( ).append( pl::pcos::property( key_reg_fps_num ) = frame->get_fps_num( ) );
						frame->properties( ).append( pl::pcos::property( key_reg_fps_den ) = frame->get_fps_den( ) );
						break;
				}

				// As above, lie about the frame rate to avoid confusing the filters used
				frame->set_fps( 25, 1 );

				// Push the resultant frame to the pusher
				input->push( std::move( frame ) );

				// Keep a note of the number of frames given
				in_fields += 2;
			}

			// Handle the flush
			if ( is_active( ) && flush )
			{
				// Tell pusher that it has no more frames coming
				input->property( "done" ) = 1;

				// Wait for pusher reading thread to eof
				thread.join( );

				// Clean up state
				input = ml::input_type_ptr( );
				filter = ml::input_type_ptr( );
			}
		}

		ml::input_type_ptr attach_field_regulator( const ml::input_type_ptr &input )
		{
			ml::input_type_ptr result;
			switch( type )
			{
				case regulate::off:
					ARENFORCE_MSG( false, "Field regulator is disabled" );
					break;

				case regulate::field:
					result = attach_avvideo_filter( input, "avvideo_yadif", "send_field" );
					break;

				case regulate::frame:
					result = attach_avvideo_filter( input, "avvideo_yadif", "send_frame" );
					break;

				case regulate::fast_frame:
					result = attach_aml_deinterlace( input );
					break;
			}
			return result;
		}

		ml::input_type_ptr attach_avvideo_filter( const ml::input_type_ptr &input, const std::string &name, const std::string &mode = "" )
		{
			// Construct the requested filter
			ml::filter_type_ptr deinterlacer = ml::create_filter( name );
			ARENFORCE_MSG( deinterlacer, "Unable to locate a filter with the name '" + name + "'" );

			// Set the mode if specified
			if ( mode != "" )
			{
				ml::profile_map map;
				map[ L"mode" ] = cl::str_util::to_wstring( mode );
				deinterlacer->property( "options" ) = map;
			}

			// Set the threads to a moderate/sensible value
			deinterlacer->property( "threads" ) = 4;

			// Connect the input and return
			deinterlacer->connect( input );
			return deinterlacer;
		}

		ml::input_type_ptr attach_aml_deinterlace( const ml::input_type_ptr &input )
		{
			// Construct the required filter
			ml::filter_type_ptr deinterlacer = ml::create_filter( "deinterlace" );
			ARENFORCE_MSG( deinterlacer, "Unable to locate the deinterlace filter" );

			// Connect the input
			deinterlacer->connect( input );

			return deinterlacer;
		}

		// Read from the interlace filter until the associated pusher is marked as done
		void run( )
		{
			filter->sync( );
			while( true )
			{
				ml::frame_type_ptr frame;
				ml::fetch_status status = filter->fetch( frame, out_fields ++ );
				if ( status == ml::fetch_ok && frame )
				{
					std::unique_lock< std::mutex > lock( mutex );
					const int num = frame->properties( ).get_property_with_key( key_reg_fps_num ).value< int >( );
					const int den = frame->properties( ).get_property_with_key( key_reg_fps_den ).value< int >( );
					if ( num != 0 && den != 0 ) frame->set_fps( num, den );
					total_out_fields += frame->field_order( ) == ml::image::progressive ? 1 : 2;
					output_queue_.push_back( std::move( frame ) );
					condition.notify_one( );
				}
				else if ( status == ml::fetch_eof )
				{
					break;
				}
				else
				{
					input->property( "done" ) = 2;
					break;
				}
			}

			done = true;
			condition.notify_one( );
		}

		// Dictates which deinterlacing mode is in use
		regulate::type type = regulate::field;

		// Optionally specifed to indicate target output
		int target_fps_num = -1;
		int target_fps_den = -1;
		image::geometry target_shape;

		// Holds unprocessed frames (typically, no more than 1)
		std::deque< ml::frame_type_ptr > input_queue_;

		// Thread and mutex for output queue
		std::thread thread;
		std::mutex mutex;
		std::condition_variable condition;

		// Output queue - access must be mutex protected
		std::deque< ml::frame_type_ptr > output_queue_;

		// VML pusher, deinterlacing filter graph and last frame out
		ml::input_type_ptr input;
		ml::input_type_ptr filter;
		ml::frame_type_ptr last_out_;

		// Counts number of times the current frame has been repeated
		int identical_count_ = 0;

		// Various stats
		std::atomic_int in_fields;
		std::atomic_int out_fields;
		std::atomic_bool done;

		// Total number of fields delivered
		std::atomic_int total_out_fields;

		// Common pcos keys
		const pl::pcos::key key_reg_fps_num = pl::pcos::key::from_string( "reg_fps_num" );
		const pl::pcos::key key_reg_fps_den = pl::pcos::key::from_string( "reg_fps_den" );
};

} } }

